<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_one"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lost_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捡到东西啦"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="标题"
            android:textColor="#363535"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:hint="标题不能为空啊！！！"
            android:id="@+id/get_title"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#363535"
            android:background="@drawable/edittext_style"
            android:textColorHint="#AAAAAA"
            android:textSize="12dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="时间+地点"
            android:textColor="#363535"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/get_time_place"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="13dp"
            android:textColor="#363535"
            android:gravity="center"
            android:background="@drawable/edittext_style"
            android:textColorHint="#AAAAAA"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="联系您"
            android:textColor="#363535"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/get_contact"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#363535"
            android:hint="只有回答正确才能查看联系方式"
            android:background="@drawable/edittext_style"
            android:textColorHint="#AAAAAA"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设置问题"
            android:textColor="#363535"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/get_question"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#363535"
            android:background="@drawable/edittext_style"
            android:textColorHint="#AAAAAA"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="答案的关键字 如：红 或者姓名或品牌"
            android:textColor="#363535"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/get_answer"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="13dp"
            android:hint="1到3个字"
            android:gravity="center"
            android:textColor="#363535"
            android:background="@drawable/edittext_style"
            android:textColorHint="#AAAAAA"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <Button
        android:id="@+id/lost_button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/sign_button"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@+id/linear_password"
        android:layout_marginTop="30dp"/>
</LinearLayout>
