<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/blue_like"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/f"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <!--<ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/f"/>-->
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/registerEditTextUsername"
                android:hint="  Email Address"
                android:background="@drawable/edittext_style"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_weight="12"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:background="@drawable/edittext_style"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/registerEdittextPassword"
                    android:hint=" Password"
                    android:password="true"
                    android:padding="5dp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:background="@drawable/edittext_style"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/registerEdittextPassword_two"
                    android:hint=" Password Again"
                    android:password="true"
                    android:padding="5dp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Signup now"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/sign_button"
                android:layout_weight="17"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="DON'T NEED"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/registerButtonBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="back"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/sign_button_three"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
