<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">
   <com.example.katherine_qj.lostandfound.Model.CustomerViewPager
       android:id="@+id/vp"
       android:layout_width="fill_parent"
       android:layout_height="200dp">
   </com.example.katherine_qj.lostandfound.Model.CustomerViewPager>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/squerrecycleview"
     android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
