<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#fdfdfd"
    android:padding="20dp"
    android:layout_height="200dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/recycleview_stu"
            android:layout_width="40dp"
            android:src="@mipmap/find"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/recycleview_username"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="8.24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@color/gray_one"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>
        <com.example.katherine_qj.lostandfound.Model.RoundImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ai"
            android:id="@+id/recycleview_type_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/gray_one"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:text="怪物"
        android:id="@+id/recycleview_type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/recycleview_string"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</LinearLayout>
