<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2bbbb"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="20dp"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/recycleview_string"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/recycleview_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>
